# AgeOfAetherCharGen

./: pom.xml
Model/: pom.xml
Model/src/test/resources/: junit-platform.properties
Rules/: pom.xml
